{
  "name": "sumeru",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "proman build",
    "test": "proman test",
    "check": "proman check",
    "format": "proman format"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^25.9.3",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@10.12.1"
}
