{
  "name": "@sumeru/server",
  "description": "Sumeru HTTP service — Instance, Gateway, and Session management",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "templates"
  ],
  "license": "MIT",
  "dependencies": {
    "@ocas/core": "^0.5.0",
    "@ocas/fs": "^0.4.1",
    "@sumeru/core": "workspace:*",
    "ajv": "^8.20.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@sumeru/adapter-hermes": "workspace:*"
  },
  "scripts": {
    "test:ci": "npx vitest run"
  }
}
